#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,https://www.earthscope.org/data/
TA|D46A|46.890999|-84.035698|353.0|Sault St. Marie, ON, CAN|2012-10-23T00:00:00|2014-09-07T23:59:59
TA|D47A|47.055801|-83.103798|498.0|Chapleau, ON, CAN|2012-10-25T00:00:00|2014-09-06T23:59:59
TA|D48A|47.174301|-81.807198|434.0|Paudash Township, ON, CAN|2012-10-27T00:00:00|2014-09-01T23:59:59
TA|D49A|47.272598|-81.356201|416.0|Beulah Township, ON, CAN|2012-10-31T00:00:00|2014-08-29T23:59:59
TA|D50A|47.166801|-79.841202|331.0|G1974 Best Township, ON, CAN|2012-10-19T00:00:00|2014-08-24T23:59:59
TA|D51A|47.090401|-79.373299|282.0|Lot 18 Range III Mazenod Township, QC, CAN|2012-10-23T00:00:00|2014-08-25T23:59:59
TA|D52A|46.976398|-78.411697|359.0|ZEK Kipawa Senerzegues Township, QC, CAN|2012-10-31T00:00:00|2014-08-26T23:59:59
TA|D53A|47.079498|-77.700104|347.0|Lac Vacive, Pontiac, Mrc, QC, CAN|2012-09-01T00:00:00|2014-09-16T23:59:59
TA|D54A|47.152|-76.656998|415.0|Lac Fusel, La Vallee-de-La-Gatineau, QC, CAN|2012-09-02T00:00:00|2014-09-17T23:59:59
TA|D55A|47.019001|-75.473198|331.0|Sainte-Anne-du-Lac, QC, CAN|2013-08-09T00:00:00|2015-06-30T23:59:59
TA|D56A|47.0485|-74.756798|421.0|ZEC Mazanza, Mont-Saint-Michel, QC, CAN|2013-07-29T00:00:00|2015-07-02T23:59:59
TA|D57A|47.0172|-73.887802|422.0|Chemin Vers le Barrage, Saint-Michel-Des-Saints, Q|2013-08-18T00:00:00|2015-07-16T23:59:59
TA|D58A|47.095402|-72.882599|398.0|Chemin du LacGrosbois, Trois-Rives, QC, CAN|2013-08-16T00:00:00|2015-07-22T23:59:59
TA|D59A|47.007301|-71.8358|204.0|Saint-Raymond, QC, CAN|2013-07-31T00:00:00|2015-07-24T23:59:59
TA|D60A|46.913898|-70.923698|40.0|Saint Jean D'Orleans, QC, CAN|2013-08-01T00:00:00|2015-07-23T23:59:59
TA|D61A|47.202202|-70.186798|146.0|St Aubert, Comte d'Islet, QC, CAN|2013-08-02T00:00:00|2015-07-27T23:59:59
TA|D62A|47.081902|-69.050102|189.0|Allapoint, Allagash, ME, USA|2013-10-08T00:00:00|2015-09-10T23:59:59
TA|D63A|47.036999|-68.106598|256.0|Stockholm, ME, USA|2013-09-19T00:00:00|2015-09-01T23:59:59
TA|E43A|46.375801|-86.995399|303.0|Lone Tree Farm, Eben Junction, MI, USA|2011-09-11T00:00:00|2013-11-26T23:59:59
TA|E44A|46.6199|-85.921402|282.0|Grand Marais Airport, Grand Marais, MI, USA|2011-09-21T00:00:00|2014-05-19T23:59:59
TA|E45A|46.3563|-85.177399|251.0|Wooded Hills, Hulbert, MI, USA|2011-09-20T00:00:00|2013-06-12T23:59:59
TA|E46A|46.366501|-84.306198|269.0|Sault Ste Marie, MI, USA|2012-11-12T00:00:00|2013-11-26T23:59:59
TA|E47A|46.4547|-83.277702|246.0|Iron Bridge, ON, CAN|2012-11-09T00:00:00|2014-09-09T23:59:59
TA|E48A|46.4809|-82.165298|347.0|Lockeyer, ON, CAN|2012-11-01T00:00:00|2014-09-02T23:59:59
TA|E50A|46.423199|-80.737801|242.0|Wahnapitae, ON, CAN|2012-11-01T00:00:00|2014-08-23T23:59:59
TA|E51A|46.533298|-79.492401|369.0|G1948 Merrick Township, ON, CAN|2012-10-21T00:00:00|2014-08-24T23:59:59
TA|E52A|46.285099|-78.656898|252.0|Mattawa, ON, CAN|2012-11-07T00:00:00|2014-08-23T23:59:59
TA|E53A|46.378399|-77.663803|355.0|Dumoine, Pontiac MRC, QC, CAN|2012-09-11T00:00:00|2014-09-11T23:59:59
TA|E54A|46.433899|-77.186897|277.0|Lac Daplat, Pontiac, MRC, QC, CAN|2012-09-09T00:00:00|2014-09-14T23:59:59
TA|E55A|46.4538|-76.057198|180.0|Montcerf-Lytton, QC, CAN|2013-07-28T00:00:00|2015-07-06T23:59:59
TA|E56A|46.543598|-75.034103|320.0|St. Veronique, QC, CAN|2013-07-30T00:00:00|2015-07-03T23:59:59
TA|E57A|46.411701|-74.147102|572.0|Chemin Saint Guillaume, Saint Donat, QC, CAN|2013-08-06T00:00:00|2015-07-04T23:59:59
TA|E58A|46.372101|-73.2771|233.0|La Victoria, QC, CAN|2013-07-30T00:00:00|2015-07-11T23:59:59
TA|E59A|46.480301|-72.510803|62.0|St. Maurice, QC, CAN|2013-07-30T00:00:00|2015-07-23T23:59:59
TA|E60A|46.3689|-71.446899|181.0|Ste Agathe de Lotbiniere, QC, CAN|2013-08-07T00:00:00|2015-07-25T23:59:59
TA|E61A|46.431198|-70.488998|527.0|Lac Etchemin, QC, CAN|2013-08-06T00:00:00|2015-07-25T23:59:59
TA|E62A|46.620098|-69.522697|356.0|Clayton Lake, ME, USA|2013-10-09T00:00:00|2015-09-11T23:59:59
TA|E63A|46.422001|-68.462303|238.0|Oxbow, ME, USA|2013-09-23T00:00:00|2015-09-08T23:59:59
TA|E64A|46.4184|-67.828499|190.0|Bridgewater, ME, USA|2013-09-18T00:00:00|2015-09-01T23:59:59
TA|F43A|45.831299|-87.169403|233.0|Flat Rock, Escanaba, MI, USA|2011-09-13T00:00:00|2013-06-11T23:59:59
TA|F44A|45.973701|-86.4226|234.0|Big Bay de Noc Black Bears, Cooks, MI, USA|2011-09-18T00:00:00|2013-06-11T23:59:59
TA|F45A|45.683701|-85.515602|173.0|CMU Biological Station, Beaver Island, MI, USA|2011-09-23T00:00:00|2014-07-22T23:59:59
TA|F46A|45.773701|-84.758598|198.0|Macinaw City Comets, Mackinaw City, MI, USA|2011-10-10T00:00:00|2013-06-12T23:59:59
TA|F48A|45.827801|-82.6185|203.0|Evansville, ON, CAN|2012-11-13T00:00:00|2014-09-04T23:59:59
TA|F49A|45.762699|-82.042297|230.0|Sandfield, ON, CAN|2012-11-10T00:00:00|2014-09-03T23:59:59
TA|F51A|45.928398|-79.915001|239.0|Arnstein, ON, CAN|2012-11-03T00:00:00|2014-08-19T23:59:59
TA|F52A|45.795101|-79.322701|351.0|Sundridge, ON, CAN|2012-11-02T00:00:00|2014-08-08T23:59:59
TA|F55A|45.833801|-76.350998|218.0|Otter Lake, QC, CAN|2012-11-08T00:00:00|2014-09-29T23:59:59
TA|F57A|45.812199|-74.692802|178.0|Harrington, QC, CAN|2013-07-27T00:00:00|2015-06-27T23:59:59
TA|F58A|45.866299|-73.814499|73.0|St-Lin Laurentide, QC, CAN|2013-07-27T00:00:00|2015-07-11T23:59:59
TA|F59A|45.851299|-72.783302|43.0|Saint Guilaume, QC, CAN|2013-08-08T00:00:00|2015-07-10T23:59:59
TA|F60A|45.9688|-71.951401|229.0|Warwick, QC, CAN|2013-08-07T00:00:00|2015-07-12T23:59:59
TA|F61A|45.9743|-70.992104|350.0|St Evariste, QC, CAN|2013-08-05T00:00:00|2015-07-25T23:59:59
TA|F62A|45.896801|-69.9664|331.0|Pittston Farm, Pittston Academy Grant, ME, USA|2013-09-27T00:00:00|2015-09-14T23:59:59
TA|F63A|45.702999|-69.102898|386.0|Nahmakanta, Browneville, ME, USA|2013-09-24T00:00:00|2015-09-08T23:59:59
TA|F64A|45.8633|-68.349602|179.0|Sherman, ME, USA|2013-09-23T00:00:00|2015-09-08T23:59:59
TA|G45A|45.040401|-85.657097|284.0|Suttons Bay, MI, USA|2012-11-09T00:00:00|2014-07-14T23:59:59
TA|G46A|45.3176|-84.862099|239.0|Petoskey, MI, USA|2012-11-11T00:00:00|2014-07-18T23:59:59
TA|G47A|45.173|-83.855103|239.0|Hillman, MI, USA|2012-11-11T00:00:00|2014-07-17T23:59:59
TA|G53A|45.1222|-78.623703|333.0|Haliburton, ON, CAN|2012-11-18T00:00:00|2014-08-09T23:59:59
TA|G54A|45.3979|-78.089798|465.0|Lake Saint Peter, ON, CAN|2013-07-22T00:00:00|2015-06-24T23:59:59
TA|G55A|45.253201|-76.718697|228.0|Calabogie, ON, CAN|2012-11-09T00:00:00|2014-09-30T23:59:59
TA|G57A|45.1036|-74.985497|96.0|Newington, ON, CAN|2013-07-24T00:00:00|2015-07-08T23:59:59
TA|G58A|45.1492|-74.054001|53.0|Ormstown, QC, CAN|2013-07-25T00:00:00|2015-07-09T23:59:59
TA|G59A|45.0807|-73.180901|36.0|Clarenceville, QC, USA|2013-09-17T00:00:00|2015-07-14T23:59:59
TA|G60A|45.097698|-72.333702|391.0|Masonville, QC, CAN|2013-08-10T00:00:00|2015-07-13T23:59:59
TA|G61A|45.2827|-71.527298|378.0|St-Isidore-de-Clifton, QC, USA|2013-09-25T00:00:00|2015-07-28T23:59:59
TA|G62A|45.218601|-70.531898|426.0|West of Eustis, ME, USA|2013-09-20T00:00:00|2015-09-15T23:59:59
TA|G63A|45.1147|-69.618599|363.0|Kingsbury, ME, USA|2013-09-22T00:00:00|2015-08-31T23:59:59
TA|G64A|45.252701|-68.755798|165.0|Maxfield, ME, USA|2013-09-22T00:00:00|2015-09-04T23:59:59
TA|G65A|45.200199|-67.563202|78.0|Princeton, ME, USA|2013-09-24T00:00:00|2015-09-08T23:59:59
TA|H45A|44.623199|-86.043999|242.0|Beulah, MI, USA|2012-11-09T00:00:00|2014-07-14T23:59:59
TA|H46A|44.5397|-85.2034|329.0|Fife Lake, MI, USA|2012-11-08T00:00:00|2014-06-27T23:59:59
TA|H47A|44.5994|-84.2062|356.0|Mio, MI, USA|2012-11-08T00:00:00|2014-07-17T23:59:59
TA|H48A|44.7006|-83.324898|244.0|Harrisville, MI, USA|2012-11-07T00:00:00|2014-06-23T23:59:59
TA|H52A|44.6422|-79.888802|209.0|Wyevale, ON, CAN|2012-11-16T00:00:00|2014-08-03T23:59:59
TA|H53A|44.573601|-78.583199|292.0|Bobcaygeon, ON, CAN|2013-07-21T00:00:00|2015-06-24T23:59:59
TA|H55A|44.550499|-77.182999|182.0|Tweed, ON, CAN|2012-11-16T00:00:00|2014-09-25T23:59:59
TA|H56A|44.592999|-76.259399|137.0|Elgin, ON, CAN|2012-11-17T00:00:00|2014-09-27T23:59:59
TA|H57A|44.462399|-75.390503|132.0|Richville, NY, USA|2013-08-25T00:00:00|2015-08-10T23:59:59
TA|H58A|44.417599|-74.179802|537.0|Gabriels, NY, USA|2013-08-25T00:00:00|2015-08-17T23:59:59
TA|H59A|44.6455|-73.690498|355.0|Cadyville, NY, USA|2013-08-24T00:00:00|2015-08-16T23:59:59
TA|H60A|44.5606|-72.698601|459.0|Morristown, VT, USA|2013-09-21T00:00:00|2015-08-24T23:59:59
TA|H61A|44.523899|-71.927101|462.0|Lyndonville, VT, USA|2013-09-21T00:00:00|2015-08-27T23:59:59
TA|H62A|44.574299|-71.155899|381.0|Milan, NH, USA|2013-09-19T00:00:00|2015-08-31T23:59:59
TA|H63A|44.661598|-70.035301|109.0|New Sharon, ME, USA|2013-09-20T00:00:00|2015-08-31T23:59:59
TA|H64A|44.641201|-69.220299|158.0|Troy, ME, USA|2013-09-18T00:00:00|2015-09-05T23:59:59
TA|H65A|44.696098|-68.246902|98.0|Eastbrook, ME, USA|2013-09-16T00:00:00|2015-09-03T23:59:59
TA|I45A|44.036098|-86.234802|215.0|Fountain, MI, USA|2012-11-05T00:00:00|2014-07-14T23:59:59
TA|I46A|43.941101|-85.447197|359.0|Reed City, MI, USA|2012-11-05T00:00:00|2014-07-12T23:59:59
TA|I47A|44.019299|-84.509598|269.0|Gladwin, MI, USA|2012-11-06T00:00:00|2014-07-06T23:59:59
TA|I48A|44.187302|-83.702202|192.0|Sherman Twp, MI, USA|2012-11-06T00:00:00|2014-06-23T23:59:59
TA|I49A|43.939999|-82.8246|217.0|Point Hope, MI, USA|2012-10-17T00:00:00|2014-06-29T23:59:59
TA|I51A|43.8036|-81.023102|376.0|Listowel, ON, CAN|2012-11-29T00:00:00|2015-05-19T23:59:59
TA|I52A|44.068001|-80.177002|505.0|Shelburne, ON, CAN|2012-11-17T00:00:00|2014-08-08T23:59:59
TA|I53A|43.823799|-79.591202|195.0|Kortright Cn Earth Rangers Ctr, Woodbridge, ON, CA|2012-11-28T00:00:00|2014-08-06T23:59:59
TA|I55A|44.216099|-77.681702|132.0|Frankford, ON, CAN|2012-11-15T00:00:00|2014-09-26T23:59:59
TA|I57A|43.937698|-75.659897|321.0|Carthage, NY, USA|2013-08-26T00:00:00|2015-08-24T23:59:59
TA|I58A|43.690102|-74.973297|599.0|Old Forge, NY, USA|2013-08-26T00:00:00|2015-08-12T23:59:59
TA|I59A|43.7957|-73.874397|390.0|Olmsteadville, NY, USA|2013-09-18T00:00:00|2015-08-25T23:59:59
TA|I60A|43.844002|-73.291603|101.0|Shoreham, VT, USA|2013-09-20T00:00:00|2015-09-27T23:59:59
TA|I61A|43.932301|-72.208298|287.0|Oroboro, Fairlee, VT, USA|2013-09-20T00:00:00|2015-08-28T23:59:59
TA|I62A|43.874298|-71.335899|264.0|Tamworth, NH, USA|2013-09-07T00:00:00|2015-09-22T23:59:59
TA|I63A|44.050499|-70.580902|177.0|Otisfield, ME, USA|2013-09-27T00:00:00|2015-09-17T23:59:59
TA|I64A|43.919701|-69.634697|17.0|Boothbay, ME, USA|2013-09-26T00:00:00|2015-09-07T23:59:59
TA|J45A|43.435398|-86.388901|209.0|Montague, MI, USA|2012-09-13T00:00:00|2014-07-14T23:59:59
TA|J46A|43.347801|-85.646599|275.0|Howard City, MI, USA|2012-09-11T00:00:00|2014-06-13T23:59:59
TA|J47A|43.238201|-84.821404|236.0|Sumner, MI, USA|2012-09-14T00:00:00|2014-06-23T23:59:59
TA|J48A|43.298599|-83.784897|195.0|Bridge Port, MI, USA|2012-10-13T00:00:00|2014-06-28T23:59:59
TA|J49A|43.360001|-83.138901|253.0|Marlette, MI, USA|2012-10-16T00:00:00|2014-06-29T23:59:59
TA|J52A|43.2407|-80.476402|273.0|Paris, ON, CAN|2012-12-01T00:00:00|2014-07-30T23:59:59
TA|J54A|43.2728|-78.639198|112.0|Appleton, NY, USA|2012-12-11T00:00:00|2014-10-17T23:59:59
TA|J55A|43.265701|-77.816704|97.0|Hilton, NY, USA|2012-12-12T00:00:00|2014-10-10T23:59:59
TA|J56A|43.276001|-76.857903|93.0|Wolcott, NY, USA|2013-08-18T00:00:00|2015-06-18T23:59:59
TA|J57A|43.409901|-75.996803|191.0|Williamstown, NY, USA|2013-08-22T00:00:00|2015-06-22T23:59:59
TA|J58A|43.360298|-75.285202|436.0|Remsen, NY, USA|2013-08-27T00:00:00|2015-08-10T23:59:59
TA|J59A|43.464699|-74.504097|541.0|Piesco, NY, USA|2013-08-27T00:00:00|2015-06-15T23:59:59
TA|J60A|43.243801|-73.421204|265.0|Lant Hill Farm, Argyle, NY, USA|2013-09-17T00:00:00|2015-08-15T23:59:59
TA|J61A|43.346199|-72.553497|253.0|Chester, VT, USA|2013-09-06T00:00:00|2015-09-21T23:59:59
TA|J62A|43.2262|-71.812698|266.0|Henniker, NH, USA|2013-09-07T00:00:00|2015-09-16T23:59:59
TA|J63A|43.279202|-71.078102|142.0|Strafford, NH, USA|2013-09-08T00:00:00|2015-09-16T23:59:59
TA|K46A|42.686401|-85.783401|213.0|Dorr, MI, USA|2012-09-09T00:00:00|2014-05-24T23:59:59
TA|K47A|42.670399|-84.999298|275.0|Vremontville, MI, USA|2012-09-10T00:00:00|2014-06-15T23:59:59
TA|K48A|42.8032|-84.119698|273.0|Perry, MI, USA|2012-09-15T00:00:00|2014-06-14T23:59:59
TA|K49A|42.783501|-83.455597|336.0|Clarkson, MI, USA|2012-10-11T00:00:00|2014-07-07T23:59:59
TA|K50A|42.774899|-82.6231|191.0|Casco, MI, USA|2012-10-12T00:00:00|2014-07-23T23:59:59
TA|K51A|42.722301|-81.508202|217.0|Iona Station, ON, CAN|2012-12-07T00:00:00|2014-07-29T23:59:59
TA|K52A|42.780499|-80.713898|232.0|Tillsonburg, ON, CAN|2012-12-06T00:00:00|2014-07-27T23:59:59
TA|K54A|42.609699|-78.690804|465.0|Basiliko Farm, Boston, NY, USA|2013-05-15T00:00:00|2014-10-28T23:59:59
TA|K55A|42.727798|-78.069603|482.0|Perry, NY, USA|2012-12-13T00:00:00|2014-10-10T23:59:59
TA|K56A|42.698101|-77.324402|575.0|Middlesex, NY, USA|2013-08-18T00:00:00|2015-08-16T23:59:59
TA|K57A|42.7313|-76.516296|408.0|Scipio Center, NY, USA|2013-08-21T00:00:00|2015-05-23T23:59:59
TA|K58A|42.763302|-75.647301|509.0|Earlville, NY, USA|2013-08-29T00:00:00|2015-06-07T23:59:59
TA|K59A|42.775002|-74.852501|570.0|Cooperstown, NY, USA|2013-09-15T00:00:00|2015-06-07T23:59:59
TA|K60A|42.616798|-73.888603|79.0|Five Rivers Env. Education Center, Delmar, NY, USA|2013-09-13T00:00:00|2015-06-07T23:59:59
TA|K61A|42.669498|-73.267601|391.0|Williamstown, MA, USA|2013-09-26T00:00:00|2015-09-25T23:59:59
TA|K62A|42.6651|-72.234497|289.0|Royalston, MA, USA|2013-09-09T00:00:00|2015-09-23T23:59:59
TA|K63A|42.688801|-71.528297|68.0|Dunstable, MA, USA|2013-09-08T00:00:00|2015-09-08T23:59:59
TA|L46A|42.012699|-86.295502|223.0|Eue Claire, MI, USA|2012-09-08T00:00:00|2014-05-27T23:59:59
TA|L47A|41.975601|-85.202103|282.0|Sherwood, MI, USA|2012-07-23T00:00:00|2014-06-15T23:59:59
TA|L48A|41.943802|-84.432899|369.0|N Adams, MI, USA|2012-07-21T00:00:00|2014-05-23T23:59:59
TA|L49A|42.108799|-83.767197|230.0|Milan, MI, USA|2012-07-20T00:00:00|2014-06-26T23:59:59
TA|L50A|42.042999|-82.809502|187.0|Kingsville, ON, CAN|2012-12-09T00:00:00|2014-07-25T23:59:59
TA|L53A|41.953899|-80.259804|355.0|Girard, PA, USA|2013-01-16T00:00:00|2015-05-15T23:59:59
TA|L54A|42.234501|-79.3162|432.0|Sinclairville, NY, USA|2013-03-26T00:00:00|2014-10-27T23:59:59
TA|L55A|42.183102|-78.436798|633.0|Hinsdale, NY, USA|2013-01-24T00:00:00|2014-10-14T23:59:59
TA|L56A|42.136501|-77.559097|688.0|Greenwood, NY, USA|2013-08-17T00:00:00|2015-06-15T23:59:59
TA|L57A|42.0005|-76.849197|546.0|Andrews Acres Farm, Gillet, PA, USA|2013-08-29T00:00:00|2015-05-19T23:59:59
TA|L58A|42.044701|-75.850197|447.0|Harry Jones Memorial, Binghamton, NY, USA|2013-07-03T00:00:00|2015-08-08T23:59:59
TA|L59A|42.190201|-75.042603|677.0|Walton, NY, USA|2013-09-03T00:00:00|2015-06-11T23:59:59
TA|L60A|41.988998|-74.222603|388.0|Shokan, NY, USA|2013-09-04T00:00:00|2015-05-28T23:59:59
TA|L61A|42.193401|-73.554298|275.0|Hillsdale 1, Hillsdale, NY, USA|2013-09-14T00:00:00|2015-06-06T23:59:59
TA|L61B|42.449799|-72.680199|261.0|Northampton, MA, USA|2013-09-10T00:00:00|2019-03-14T23:59:59
TA|L62A|42.032799|-72.661697|49.0|Suffield, CT, USA|2013-09-06T00:00:00|2015-06-06T23:59:59
TA|L64A|41.935902|-70.839104|17.0|Middleborough, MA, USA|2013-09-12T00:00:00|2015-09-26T23:59:59
TA|L65A|42.029499|-70.052803|50.0|Cape Cod National Seashore, MA, USA|2013-09-27T00:00:00|2015-09-24T23:59:59